{
    "name": "ci-electron",
    "version": "1.2.1",
    "main": "electron.js",
    "bin": {
        "ci-electron": "cli.js"
    },
    "scripts": {
        "prepack": "node ci/prepack.js",
        "pack": "electron-builder --linux --mac --win --x64"
    },
    "devDependencies": {
        "electron": "^4.1.1",
        "electron-builder": "^20.39.0",
        "static-server": "^2.2.1"
    },
    "build": {
        "appId": "${author}.${name}",
        "artifactName": "${productName}.${ext}",
        "linux": {
            "target": "tar.gz",
            "category": "Utility"
        },
        "mac": {
            "target": "zip",
            "category": "Utility"
        },
        "win": {
            "target": "portable"
        },
        "files": [
            "src/*",
            "electron.js",
            "package.json"
        ],
        "directories": {
            "buildResources": "src/resources",
            "app": ".",
            "output": "packages"
        }
    },
    "license": "Apache 2.0"
}
